<!doctype html>
<html lang="en">
	<head>
		<style>
		.background
		{
			background-image:url()	
		}
		.navbar-brand
		{
		color:white;
		}
		.container-fluid .nav-item
		{
			list-style-type:none;
		}
		.images
		{
		 width:2%;
		}
		.w-100 
		{
		height: 420px;
		}
		.HTML
		{
		 list-style-type:none;
		}
		.courses
		{
			text-align:center;
			margin-bottom: 42px;
		}
		.app
		{
		  line-height: 85px;
		}
		.app-Developer
		{
		list-style-type:none;
		text-align:left;
		}
		.company
		{
			margin-top:42px;
			text-align:center;
		}
		.top-10
		{
		 color:black;
		
		}
		.p-3
		{
			
			background: linear-gradient(to bottom, #ffffff 0%, #ffffcc 100%);
		}
		
		
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>
		IT-Institute.
		</title>
	</head>
	<body class="background">
		<div class="row">
			<nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
			<div class="container-fluid">
					<a class="navbar-brand">IT INSTITUTE</a>
					<img class="images"src="image/bulb.png"/>
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">HOME</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">About Us</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">Blogs</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">Register</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">Login</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
					</li>
					<div class="btn-group">
					  <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						All Courses
					  </button>
					  <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">HTML</a></li>
						<li><a class="dropdown-item" href="#">CSS</a></li>
						<li><a class="dropdown-item" href="#">JAVA</a></li>
						<li><a class="dropdown-item" href="#">PHP</a></li>
						<li><a class="dropdown-item" href="#">MY SQL</a></li>
						<li><a class="dropdown-item" href="#">JAVA SCRIPT</a></li>
					  </ul>
					</div>
					<button type="button" class="btn btn-warning">Apply now</button>
				  <form class="d-flex" role="search">
					<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-primary" type="submit">Search</button>
				</form>
			</div>
			</nav>
			<div id="carouselExampleDark" class="carousel carousel-dark slide">
			  <div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
			  </div>
			  <div class="carousel-inner ">
				<div class="carousel-item active " data-bs-interval="10000">
				  <img src="image/slide-2.png" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
					<h4>Best Job Opportunities</h4>
					<b><p> Web Developer Placements</p></b>
				  </div>
				</div>
				<div class="carousel-item" data-bs-interval="2000">
				  <img src="image/slide-1.png" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
				<b><h4>IT And Web-Developer</h4></b>
				<b><p>Ability to work in various work environments</p></b>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="image/slide-3.jpg" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
				<b><h4> Career counselling For IT Students</h4></b>
				<b><p>We help you assess your interests, abilities, and values</p></b>
				  </div>
				</div>
				<div class="carousel-item">
				  <img src="image/slide-4.jpg" class="d-block w-100" alt="...">
				  <div class="carousel-caption d-none d-md-block">
				<b><h4>All Coding Languages</h4></b>
				<b><p>Best for Your Dreams</p></b>
				  </div>
				</div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
			</div>
			<div class="shadow p-3 mb-5 bg-body-tertiary rounded bg" style="margin-left:50px;width:93%;">
				<b><h3 style="color: #290066; ;">THE MOST VALUABLE 
				</br>
				LEARNING INSTITUTE</h3></b>
			</div>
			<h1 class="courses">--Explore More <font color="#290066">Courses--</font></h1>
			<div class="row">
				<div class="col-md-3">
					  <div class="card">
						<img src="image/html.jpg" class="card-img-top" alt="..."/>
						<div class="card-body card-1">
						  <h4 class="card-title">HTML & CSS</h4>
						  <p class="card-text">HTML is heavily used for creating pages displayed on the world wide web.Inline CSS.Internal or Embedded CSS.External CSS.</p>
						  <button type="button" class="btn btn-outline-secondary">Blogs</button>
						</div>
					  </div>
				 </div>
				 <div class="col-md-3">
				  <div class="card ">
					<img src="image/php-3.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h4 class="card-title">PHP</h4>
					  <p class="card-text">Applications can easily be loaded which are based on PHP and connected to the database</p>
						<button type="button" class="btn btn-outline-secondary">Blogs</button>
					</div>
				  </div>
				  </div>
				<div class="col-md-3">
				  <div class="card">
					<img src="image/j.jpeg" class="card-img-top" alt="...">
					<div class="card-body">
					  <h4 class="card-title">J-QUARY</h4>
					  <p class="card-text">jQuery is an open-sourced JavaScript library that simplifies creation and navigation of web applications.</p>
						<button type="button" class="btn btn-outline-secondary">Blogs</button>
					</div>
				  </div>
				</div>
				<div class="col-md-3">
					  <div class="card">
						<img src="image/java.png" class="card-img-top" alt="..."/>
						<div class="card-body">
						  <h4 class="card-title">JAVA</h4>
						  <p class="card-text">Java is a secure and reliable language, also easy to learn and use.<p>
						  <button type="button" class="btn btn-outline-secondary">Blogs</button>
						</div>
					  </div>
				 </div>
				 	<div class="col-md-3">
					  <div class="card">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTeNhddUQInfcuwztyqws-yWCaGB-y1gzJmg&usqp=CAU" class="card-img-top" alt="..."/>
						<div class="card-body">
						  <h4 class="card-title">ANGULAR</h4>
						  <p class="card-text">
							AngularJS is a JavaScript framework written in JavaScript..<p>
						  <button type="button" class="btn btn-outline-secondary">Blogs</button>
						</div>
					  </div>
				 </div>
				 <div class="col-md-3">
					  <div class="card">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrFalwwIuaWcKHRhWAKbalNJwnaB88m1et7C2n6hsFAvk-JF3vIWQLn4hCHwP7fA0_8zM&usqp=CAU" class="card-img-top" alt="..."/>
						<div class="card-body">
						  <h4 class="card-title">REACT</h4>
						  <p class="card-text">React is can be used for development of both web and mobile applications.<p>
						  <button type="button" class="btn btn-outline-secondary">Blogs</button>
						</div>
					  </div>
				 </div>
				 <div class="col-md-3">
					  <div class="card">
						<img src="https://imageio.forbes.com/specials-images/imageserve/60f1e792c7e89f933811814c/DevOps-concept/960x0.jpg?format=jpg&width=960" class="card-img-top" alt="..."/>
						<div class="card-body">
						  <h4 class="card-title">DEVOPS</h4>
						  <p class="card-text">culture, automation, measurement, and sharing (CAMS),.<p>
						  <button type="button" class="btn btn-outline-secondary">Blogs</button>
						</div>
					  </div>
				 </div>
				 	<div class="col-md-3">
					  <div class="card">
						<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/What_is_CPP.jpg" class="card-img-top" alt="..."/>
						<div class="card-body">
						  <h4 class="card-title">C++</h4>
						  <p class="card-text">C++ is one of the world's most popular programming languages..<p>
						  <button type="button" class="btn btn-outline-secondary">Blogs</button>
						</div>
					  </div>
				 </div>
			</div>
			<div class="company">
				<h1 class="company">--Top 10 <font color="#290066">IT Companies--</font></h1>
				<p> You can get Best Placement from Our Institute.</p>
			</div>
			<div class="container text-center top-10">
			  <div class="shadow row row-cols-2 row-cols-lg-5 g-2 g-lg-3">
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Amazon</div>
				</div>
				<div class="col">
				 <div class="shadow p-3 mb-5 bg-body-tertiary rounded">IBM</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Apple</div>
				</div>
				<div class="col">
					<div class="shadow p-3 mb-5 bg-body-tertiary rounded">Oracle</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Google</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Microsoft</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Alphabet</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Accenture</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Intel</div>
				</div>
				<div class="col">
				  <div class="shadow p-3 mb-5 bg-body-tertiary rounded">Facebook</div>
				</div>
			  </div>
			</div>
	</div>
	</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>